<!DOCTYPE html>
<html>
    <style>
    body{
    background-image: url(https://e360.yale.edu/assets/site/BakerRiver_Chile_Louis-Vest-Flickr_web.jpg);
    color: rgb(255, 255, 255);
}
a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
h2:hover{
    color: yellow;
}
li:hover{
    color: white;
}
p{
    font-size: x-large;
}
p:hover{
    color: white;
}
table{
    text-align: center;
    border: 3px solid green;
    font-weight: 100%;
    height: 300px;
    width: 1500px;
    background-color: rgb(111, 168, 111);
}
td{
    font-size: x-large;
}
td:hover{
    color: rgb(255, 247, 0);
}
.tablecolor{
    background-color: rgb(221, 249, 84);
}
img{
    opacity: 100%;
}
img:hover{
    opacity: 50%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
    background-color: rgb(161, 161, 161);
    overflow: hidden;
}
ul li{
    float: left;
    border-right: 1px solid #bbb;
}
ul li:last-child{
    border-right: none;
}
ul li a{
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;
    color: white;
}
ul li a.active{
    background-color: rgb(68, 149, 70);
}
a:hover{
    color: blue;
}
.home-button {
    margin-top: 8px;
  }
  .headerbar {
    height: 50px;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .site-name {
    margin: auto;
  }
  article {
    margin-top: 50px;
  }
    </style>
    <header class="headerbar">
        <a href="homepage.html">
          <amp-img
            class="home-button"
            src="icons/home.png"
            width="36"
            height="36"
          ></amp-img>
        </a>
        <div class="site-name">News Site</div>
      </header>
    <head>
        <link rel="stylesheet" href="stylesimple.css">
        <title>GioiThieuBanThan</title>
    </head>
<body>
    <center>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(227, 204, 0);">Cao Bá Sơn</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">SINH VIÊN ĐẠI HỌC THỦ ĐÔ</p>
    </center>
    <ul style="font-size: x-large;">
        <li><a href="" class="active">HOME</a></li>
        <li><a href="https://caobason113.github.io/Bu-i-5/">Bài 1</a></li>
        <li><a href="https://caobason113.github.io/bai2-5/">Bài 2</a></li>
        <li><a href="">Bài 3</a></li>
    </ul>
    <center>
        <h2>--Giới Thiệu Bản Thân--</h2>
        <img src="https://scontent.fhan20-1.fna.fbcdn.net/v/t39.30808-6/481458879_1693920468149911_6997538101342541978_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHVQOCv50Rxa6KAGtrvyRk_vu0RkyFNfVS-7RGTIU19VOJKUVtXX9yPbCeV8fEL2OaeZi586OdpX2c0P9yk741L&_nc_ohc=gxyxB8RoF20Q7kNvgHYENHF&_nc_oc=AdjM1cuZLlxSzo56yYyorO8QoDZyWpk5d9PF8DtO9jsBzhYJeUmjSC2-GGfhMPU2xGwt_V2sV9-leDUqa012psZh&_nc_zt=23&_nc_ht=scontent.fhan20-1.fna&_nc_gid=ArIhI_xyPmha6xS4iEuR3OF&oh=00_AYEHJ9MaC11peyRGBES5V1dUp7sKGZu1jviRaXSnDmHWmw&oe=67D3651C" alt="anh1" width="250px" height="250px" style="float: right;">
        <table>
            <tr style="background-color: rgb(101, 168, 54);">
                <td>Sở Thích</td>
                <td>Quá Trình Học Tập</td>
                <td>Ngành Học</td>
                <td>Định Hướng</td>
            </tr>
            <tr>
                <td>Xem Phim</td>
                <td>Học Tập tại ĐH Thủ Đô HN</td>
                <td>Ngành CNTT-D2024A</td>
                <td>Chưa có định hướng</td>
            </tr>
            <tr>
                <td>Chơi Game</td>
            </tr>
        </table>
    </center>
  <h2>--Thông Tin Liên Lạc--</h2>
  <li>Số 12 Ngõ 225/2 Cầu Giấy Hà Nội</li>
  <li>Email: caoba81028@gmail.com</li>
  <li>SDT:0987654321</li>
</body>
</html>